# Copy this example to make .env.{development/rinkeby/production}.local each env

NODE_ENV="development/rinkeby/production"

# VUE_APP
VUE_APP_ENV="development/rinkeby/production"
VUE_APP_TITLE="NFT-Generator(development/rinkeby/production)"
VUE_APP_CONTRACT_ADDRESS="0x"

# Using only rinkeby testnet
MNEMONIC="" 
ALCHEMY_API_KEY=""